Driver/MainPage.xaml

<Page
    x:Class="Driver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Driver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="1200">
    <Grid Height="800" Width="1200">
        <Grid.Resources>
            <Storyboard x:Name="DriveStoryboard">
                <DoubleAnimation Storyboard.TargetName="CarImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" BeginTime="0" Duration="0:0:0.3" From="-3" To="3" RepeatBehavior="Forever" AutoReverse="True" />
                <DoubleAnimation Storyboard.TargetName="LineImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" BeginTime="0" Duration="0:0:2" From="0" To="400" RepeatBehavior="Forever" />
                <DoubleAnimation Storyboard.TargetName="LineImage2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" BeginTime="0" Duration="0:0:2" From="0" To="400" RepeatBehavior="Forever" />
            </Storyboard>
            <Storyboard x:Name="ApproachStoryboard">
                <DoubleAnimation Storyboard.TargetName="TreeImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" BeginTime="0" Duration="0:0:3" From="0" To="-200" />
                <DoubleAnimation Storyboard.TargetName="TreeImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" BeginTime="0" Duration="0:0:3" From="0" To="200" />
                <DoubleAnimation Storyboard.TargetName="TreeImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" BeginTime="0" Duration="0:0:3" From="1" To="2" />
                <DoubleAnimation Storyboard.TargetName="TreeImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" BeginTime="0" Duration="0:0:3" From="1" To="2" />
                <DoubleAnimation Storyboard.TargetName="RockImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" BeginTime="0" Duration="0:0:3" From="0" To="70" />
                <DoubleAnimation Storyboard.TargetName="RockImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" BeginTime="0" Duration="0:0:3" From="0" To="180" />
                <DoubleAnimation Storyboard.TargetName="RockImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" BeginTime="0" Duration="0:0:3" From="1" To="3" />
                <DoubleAnimation Storyboard.TargetName="RockImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" BeginTime="0" Duration="0:0:3" From="1" To="3" />
            </Storyboard>
        </Grid.Resources>
        <StackPanel Height="400" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Resources/road.png"/>
            </StackPanel.Background>
        </StackPanel>

        <Image x:Name="LineImage2" HorizontalAlignment="Left" Height="380" Margin="558,0,0,0" VerticalAlignment="Top" Width="34" Source="Resources/lines2.png">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <StackPanel Height="400" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Resources/sky.png"/>
            </StackPanel.Background>
            <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="20" Height="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="LinkTextBlock" TextWrapping="Wrap" Text="http://goo.gl/susv9x" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" TextAlignment="Center"/>
        </StackPanel>

        <Image x:Name="LineImage" HorizontalAlignment="Left" Height="380" Margin="558,413,0,0" VerticalAlignment="Top" Width="34" Source="Resources/lines.png">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <StackPanel Height="199" VerticalAlignment="Bottom" Margin="0,0,0,-199" Background="#FFFFFF"/>
        <Image x:Name="RockImage" HorizontalAlignment="Left" Height="91" Margin="597,333,0,0" VerticalAlignment="Top" Width="91" Source="Resources/rock.png" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TreeImage" Source="Resources/tree.png" Margin="460,280,623,394" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CrashImage" Source="Resources/crash.png" Margin="280,514,647,74" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="CarImage" Source="Resources/car.png" Margin="252,588,698,50" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
